NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLW1hbW1vdGgtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LoOmsEeUFYlqDwGEhD5xTLkQ91eaJ4j4HahKtI5IsF
EXPO_PUBLIC_SUPABASE_URL=https://andkpzkbzegnlkpvxyra.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZGtwemtiemVnbmxrcHZ4eXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTQ3MTYsImV4cCI6MjA2ODY3MDcxNn0.ms1w31tzZk7zR2tA_A5_MMVGMwdVolDoBw6Hee1E0_k